<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">

<style>
.correct{
  background:green;
}

.incorrect{
  background:red;
}
</style>
</head>
<body translate="no">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<audio id="sad" controls>
<source src="https://math.seattleacademy.org/garyanderson/snd/sad.mp3" type="audio/mpeg">
</audio>
<div>Timer: <span id="theTimer">0</span> Score: <span id="score">0</span></div>
<head>
<h1>10 Math Problems </h1>
<ol>
<li> \( 2^3 \) <input data-correct="8" /> </li>
<li> \( 8\div2(2+2) \) <input data-correct="16" /></li>
<li> \( 8^\frac{1}{3} \) <input data-correct="2" /></li>
<li> \( 6\div2(1+2) \) <input data-correct="9" /></li>
<li> \( 10^3 \) <input data-correct="1000" /> </li>
<li> \( x + 9 = 18 - 2x \) <input data-correct="3" /> </li>
<li> \( 27^\frac{1}{3} \) <input data-correct="3" /> </li>
<li> \(|4(-5)-5|\) <input data-correct="25" /> </li>
<li> \( 5^3 \) <input data-correct="125" /> </li>
<li> \( (273*99*12+56)^0 \) <input data-correct="1" /> </li>
<ol>
</head>
<button onclick=location=URL>Reset</button>
<style>
body {
  background: linear-gradient(to right, #ffff, #cdebf9);
}
</style>
<style> 
div {
  width: 140px;
  height: 20px;
  background: #cdebf9;
  position: left: 200px; right: 10px;
  animation: mymove 5s infinite;
  animation-direction: alternate;
}

@keyframes mymove {
  0%   {background: pink; left: 0px; top: 0px;}
  33%   {background: peach; left: 0px; top: 0px;}
  66%  {background: lightblue; left: 200px; top: 0px;}
  100%  {background: lavender; left: 0px; top: 0px;}
}
</style>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
<script id="rendered-js">
const sad = document.getElementById("sad");
setInterval(onTimer, 1000);
function onTimer() {
  let theTimer = Number($("#theTimer").text());
  theTimer = theTimer + 1;
  $("#theTimer").text(theTimer);
}

$("input").change(onChange);

function onChange(evt) {
  let correct = $(this).data("correct");
  let response = $(this).val();
  if (correct == response) {
    let score = Number($("#score").text());
    score = score + 1;
    $("#score").text(score);
    $(this)
      .removeClass("incorrect")
      .addClass("correct");
  } else {
    $(this)
      .removeClass("correct")
      .addClass("incorrect");
    if (Math.random() > 0.3) {
      sad.play();
    }
  }
}
    </script>
</body>
</html>
